name: iOS build and test

on:
  push:
    branches: [ "master", "test_ga_build" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    name: Build and Test
    runs-on: macos-13

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        env:
          scheme: ${{ 'Demo' }}
          destination: ${{ 'platform=iOS Simulator,OS=15.2,name=iPhone 13 Pro' }}
        run: |
          xcodebuild build-for-testing -scheme "$scheme" -workspace FinniversKit.xcworkspace -destination "$platform"
      - name: Test
        env:
          scheme: ${{ 'Demo' }}
          destination: ${{ 'platform=iOS Simulator,OS=15.2,name=iPhone 13 Pro' }}
        run: |
          xcodebuild test-without-building -scheme "$scheme" -workspace FinniversKit.xcworkspace -destination "$platform"
